# frozen_string_literal: true

source 'https://rubygems.org'

gemspec

group :development do
  gem 'byebug', '~> 11.1'
  gem 'rake', '~> 13.0'
  gem 'yard', '~> 0.9'
end

group :test do
  gem 'rspec', '~> 3.11'
  gem 'simplecov', '~> 0.21', require: false
  gem 'webmock', '~> 3.14'
end

group :development, :test do
  gem 'rubocop', '~> 1.24', require: false
  gem 'rubocop-rspec', '~> 2.10', require: false
end
